{% set color = get_palette(member.full_name) %}
<span class="avatar {{ avatar_class }}" title="{{ member.full_name }}">
    <a class="button-links" href="{{ get_profile_url(member.username) }}">
        {% if member.user_image %}
        <img class="avatar-frame standard-image" style="object-fit: cover;" src="{{ member.user_image }}"
            title="{{ member.full_name }}">
        {% else %}
        <span class="avatar-frame standard-image" title="{{ member.full_name }}"
            style="background-color: var({{color[0]}}); color: var({{color[1]}});">
            {{ frappe.utils.get_abbr(member.full_name) }}
        </span>
        {% endif %}
    </a>
</span>
